# DATABASE
DATABASE_HOST="db"
DATABASE_PORT=5432 
DATABASE_PASSWORD="3KT?+epj.%*5E2n]" 
DATABASE_USER="postgres" 
DATABASE_NAME="social_media_db" 

# JWT
SECRET_KEY="i5jj_YX%@1&4}=%Kr?,Y@&,7>+oN{At-" 
ALGORITHM="HS256" 
ACCESS_TOKEN_EXPIRE_TIME=30

# EMAIL
EMAIL_USERNAME=your-gmail
EMAIL_PASSWORD=your-google-app-password 
EMAIL_FROM=your-gmail  
EMAIL_PORT=587
EMAIL_SERVER=smtp.gmail.com

# base url
BASE_URL="http://127.0.0.1:8000"

# posts media folder
MEDIA_FOLDER="posts_media"

# edit time
MAX_EDIT_TIME=15

# REDIS
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0

# RATE LIMITING (max hits / window in seconds)
RL_LOGIN_MAX=5
RL_LOGIN_WINDOW=300
RL_SIGNUP_MAX=3
RL_SIGNUP_WINDOW=3600
RL_FORGOT_PASSWORD_MAX=3
RL_FORGOT_PASSWORD_WINDOW=3600
RL_RESET_PASSWORD_MAX=5
RL_RESET_PASSWORD_WINDOW=300
RL_CHANGE_PASSWORD_MAX=3
RL_CHANGE_PASSWORD_WINDOW=3600
RL_RESET_PASSWORD_AUTH_MAX=5
RL_RESET_PASSWORD_AUTH_WINDOW=300
RL_COMMENT_MAX=10
RL_COMMENT_WINDOW=60
RL_CREATE_POST_MAX=5
RL_CREATE_POST_WINDOW=60
RL_FOLLOW_MAX=20
RL_FOLLOW_WINDOW=60